<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
        }
        body {
            background: linear-gradient(to right, #f8f9fa, #e0f7fa);
            font-family: 'Poppins', sans-serif;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #007BFF;
            font-family: 'Poppins', sans-serif;
        }

        .navbar a {
            color: black !important;
            font-weight: 500;
        }

        .navbar a:hover {
            color: #ffeb3b !important;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .card {
            border-radius: 20px;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

         .card-hover:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease-in-out;
    }

    .card-hover {
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
    }

    .testimonial-card:hover {
        transform: scale(1.02);
        background-color: #f1f9ff;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card {
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div style="flex: 1 0 auto;">
        {% block content %}
        {% endblock %}
    </div>
    <div style="flex-shrink: 0;">
        {% include 'footer.html' %}
    </div>
</body>
</html>
